WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Algoritm" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="56,4,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="DataGridKord" HorizontalAlignment="Left" Margin="10,39,0,9.667" Width="165" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#CCCCCC"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="#E1E1E1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="X" Width="*" />
                <DataGridTextColumn Header="Y" Width="*"/>
                <DataGridTextColumn Header="Grupp" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
